.nav {

}

.nav__link {
  padding: 3px;
  text-decoration: none;
  color: var(--colorWhite);
  transition: 0.4s all;
  &:hover, &.router-link-active {
    color: var(--colorBlue);
    background-color: var(--colorWhite);
  }
}
