:root {
  --colorBlue: #409eff;
  --colorWhite: #ffffff;
}

* {
  padding: 0;
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1170px;
}

.header {
  padding: 5px 0;
  background-color: var(--colorBlue);
}

.container_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}